# graduation-project

./: GraduationProject.sln
API/: API.csproj  Program.cs  Startup.cs  graduationproject.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs
Application/Profiles/: Details.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200529054059_AddedIdentity.Designer.cs  20200602153537_UserActivityAdded.Designer.cs  20200618121711_PhotoEntityAdded.Designer.cs  DataContextModelSnapshot.cs
front-end/: package-lock.json  package.json
front-end/src/: App.js  AppRoute.js  FrontEndRoute.js  GlobalStore.js  index.scss  index.tsx  routes.js
front-end/src/app/api/: agent.ts
front-end/src/app/component/: Layout.js
front-end/src/app/layout/: App.tsx  ScrollToTop.tsx  style.css
front-end/src/theme/: custom.json
(+45 files in other folders)
